{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "212eda0a-a2b1-40df-9e68-c9a6e8949a33",
   "metadata": {},
   "outputs": [],
   "source": [
    "import moraine as mr\n",
    "import moraine.cli as mc\n",
    "import numpy as np\n",
    "import zarr"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ecf88036-edeb-47cc-aeb8-0c8c70c9080f",
   "metadata": {},
   "outputs": [],
   "source": [
    "logger = mc.get_logger()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ca9b0fb5-3f91-4eb0-a5c7-3c9375f3f93f",
   "metadata": {},
   "outputs": [],
   "source": [
    "rslc = './raw/rslc.zarr/'\n",
    "intf = './dl/n2f_intf.zarr'\n",
    "tnet_path = './dl/tnet.zarr'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e6c88c28-96be-4def-9fd1-61b001181355",
   "metadata": {},
   "outputs": [],
   "source": [
    "rslc_zarr = zarr.open(rslc,'r')\n",
    "tnet = mr.TempNet.from_bandwidth(rslc_zarr.shape[-1], 1)\n",
    "tnet.save(tnet_path)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "19e0fb8b-f05a-4945-9a97-8738642b8725",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2024-10-25 17:03:24 - log_args - INFO - running function: n2f\n",
      "2024-10-25 17:03:24 - log_args - INFO - fetching args:\n",
      "2024-10-25 17:03:24 - log_args - INFO - rslc = './raw/rslc.zarr/'\n",
      "2024-10-25 17:03:24 - log_args - INFO - intf = './dl/n2f_intf.zarr'\n",
      "2024-10-25 17:03:24 - log_args - INFO - tnet = './dl/tnet.zarr'\n",
      "2024-10-25 17:03:24 - log_args - INFO - chunks = (2500, 1834)\n",
      "2024-10-25 17:03:24 - log_args - INFO - out_chunks = None\n",
      "2024-10-25 17:03:24 - log_args - INFO - depths = (0, 0)\n",
      "2024-10-25 17:03:24 - log_args - INFO - model = None\n",
      "2024-10-25 17:03:24 - log_args - INFO - cuda = True\n",
      "2024-10-25 17:03:24 - log_args - INFO - processes = None\n",
      "2024-10-25 17:03:24 - log_args - INFO - n_workers = None\n",
      "2024-10-25 17:03:24 - log_args - INFO - threads_per_worker = None\n",
      "2024-10-25 17:03:24 - log_args - INFO - rmm_pool_size = 0.5\n",
      "2024-10-25 17:03:24 - log_args - INFO - dask_cluster_arg = {}\n",
      "2024-10-25 17:03:24 - log_args - INFO - fetching args done.\n",
      "2024-10-25 17:03:24 - zarr_info - INFO - ./raw/rslc.zarr/ zarray shape, chunks, dtype: (2500, 1834, 17), (1000, 1000, 1), complex64\n",
      "2024-10-25 17:03:24 - n2f - INFO - processing azimuth chunk size: 2500\n",
      "2024-10-25 17:03:24 - n2f - INFO - processing range chunk size: 1834\n",
      "2024-10-25 17:03:24 - n2f - INFO - starting dask cluster.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/users/kangl/miniforge3/envs/work/lib/python3.10/site-packages/dask_cuda/utils.py:170: UserWarning: Cannot get CPU affinity for device with index 7, setting default affinity\n",
      "  warnings.warn(\n",
      "2024-10-25 17:03:29,829 - distributed.nanny - ERROR - Failed to initialize worker\n",
      "Traceback (most recent call last):\n",
      "  File \"/users/kangl/miniforge3/envs/work/lib/python3.10/site-packages/distributed/nanny.py\", line 954, in run\n",
      "    worker = worker_factory()\n",
      "  File \"/users/kangl/miniforge3/envs/work/lib/python3.10/site-packages/distributed/worker.py\", line 716, in __init__\n",
      "    ServerNode.__init__(\n",
      "  File \"/users/kangl/miniforge3/envs/work/lib/python3.10/site-packages/distributed/core.py\", line 448, in __init__\n",
      "    self.monitor = SystemMonitor()\n",
      "  File \"/users/kangl/miniforge3/envs/work/lib/python3.10/site-packages/distributed/system_monitor.py\", line 130, in __init__\n",
      "    gpu_extra = nvml.one_time()\n",
      "  File \"/users/kangl/miniforge3/envs/work/lib/python3.10/site-packages/distributed/diagnostics/nvml.py\", line 335, in one_time\n",
      "    h = _pynvml_handles()\n",
      "  File \"/users/kangl/miniforge3/envs/work/lib/python3.10/site-packages/distributed/diagnostics/nvml.py\", line 159, in _pynvml_handles\n",
      "    return pynvml.nvmlDeviceGetHandleByIndex(gpu_idx)\n",
      "  File \"/users/kangl/miniforge3/envs/work/lib/python3.10/site-packages/pynvml/nvml.py\", line 1655, in nvmlDeviceGetHandleByIndex\n",
      "    _nvmlCheckReturn(ret)\n",
      "  File \"/users/kangl/miniforge3/envs/work/lib/python3.10/site-packages/pynvml/nvml.py\", line 765, in _nvmlCheckReturn\n",
      "    raise NVMLError(ret)\n",
      "pynvml.nvml.NVMLError_InvalidArgument: Invalid Argument\n",
      "2024-10-25 17:03:29,865 - distributed.nanny - ERROR - Failed to start process\n",
      "Traceback (most recent call last):\n",
      "  File \"/users/kangl/miniforge3/envs/work/lib/python3.10/site-packages/distributed/nanny.py\", line 455, in instantiate\n",
      "    result = await self.process.start()\n",
      "  File \"/users/kangl/miniforge3/envs/work/lib/python3.10/site-packages/distributed/nanny.py\", line 762, in start\n",
      "    msg = await self._wait_until_connected(uid)\n",
      "  File \"/users/kangl/miniforge3/envs/work/lib/python3.10/site-packages/distributed/nanny.py\", line 894, in _wait_until_connected\n",
      "    msg = self.init_result_q.get_nowait()\n",
      "  File \"/users/kangl/miniforge3/envs/work/lib/python3.10/multiprocessing/queues.py\", line 135, in get_nowait\n",
      "    return self.get(False)\n",
      "  File \"/users/kangl/miniforge3/envs/work/lib/python3.10/multiprocessing/queues.py\", line 122, in get\n",
      "    return _ForkingPickler.loads(res)\n",
      "TypeError: _extractNVMLErrorsAsClasses.<locals>.gen_new.<locals>.new() takes 1 positional argument but 2 were given\n",
      "2024-10-25 17:03:36,950 - tornado.application - ERROR - Exception in callback functools.partial(<bound method IOLoop._discard_future_result of <tornado.platform.asyncio.AsyncIOMainLoop object>>, <Task finished name='Task-27' coro=<SpecCluster._correct_state_internal() done, defined at /users/kangl/miniforge3/envs/work/lib/python3.10/site-packages/distributed/deploy/spec.py:346> exception=RuntimeError('Nanny failed to start.')>)\n",
      "Traceback (most recent call last):\n",
      "  File \"/users/kangl/miniforge3/envs/work/lib/python3.10/site-packages/distributed/core.py\", line 664, in start\n",
      "    await wait_for(self.start_unsafe(), timeout=timeout)\n",
      "  File \"/users/kangl/miniforge3/envs/work/lib/python3.10/site-packages/distributed/utils.py\", line 1940, in wait_for\n",
      "    return await asyncio.wait_for(fut, timeout)\n",
      "  File \"/users/kangl/miniforge3/envs/work/lib/python3.10/asyncio/tasks.py\", line 408, in wait_for\n",
      "    return await fut\n",
      "  File \"/users/kangl/miniforge3/envs/work/lib/python3.10/site-packages/distributed/nanny.py\", line 369, in start_unsafe\n",
      "    response = await self.instantiate()\n",
      "  File \"/users/kangl/miniforge3/envs/work/lib/python3.10/site-packages/distributed/nanny.py\", line 455, in instantiate\n",
      "    result = await self.process.start()\n",
      "  File \"/users/kangl/miniforge3/envs/work/lib/python3.10/site-packages/distributed/nanny.py\", line 762, in start\n",
      "    msg = await self._wait_until_connected(uid)\n",
      "  File \"/users/kangl/miniforge3/envs/work/lib/python3.10/site-packages/distributed/nanny.py\", line 894, in _wait_until_connected\n",
      "    msg = self.init_result_q.get_nowait()\n",
      "  File \"/users/kangl/miniforge3/envs/work/lib/python3.10/multiprocessing/queues.py\", line 135, in get_nowait\n",
      "    return self.get(False)\n",
      "  File \"/users/kangl/miniforge3/envs/work/lib/python3.10/multiprocessing/queues.py\", line 122, in get\n",
      "    return _ForkingPickler.loads(res)\n",
      "TypeError: _extractNVMLErrorsAsClasses.<locals>.gen_new.<locals>.new() takes 1 positional argument but 2 were given\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/users/kangl/miniforge3/envs/work/lib/python3.10/site-packages/tornado/ioloop.py\", line 750, in _run_callback\n",
      "    ret = callback()\n",
      "  File \"/users/kangl/miniforge3/envs/work/lib/python3.10/site-packages/tornado/ioloop.py\", line 774, in _discard_future_result\n",
      "    future.result()\n",
      "  File \"/users/kangl/miniforge3/envs/work/lib/python3.10/site-packages/distributed/deploy/spec.py\", line 390, in _correct_state_internal\n",
      "    await asyncio.gather(*worker_futs)\n",
      "  File \"/users/kangl/miniforge3/envs/work/lib/python3.10/asyncio/tasks.py\", line 650, in _wrap_awaitable\n",
      "    return (yield from awaitable.__await__())\n",
      "  File \"/users/kangl/miniforge3/envs/work/lib/python3.10/site-packages/distributed/core.py\", line 672, in start\n",
      "    raise RuntimeError(f\"{type(self).__name__} failed to start.\") from exc\n",
      "RuntimeError: Nanny failed to start.\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2024-10-25 17:03:36 - default_exception_handler - ERROR - Task exception was never retrieved\n",
      "future: <Task finished name='Task-1009' coro=<_wrap_awaitable() done, defined at /users/kangl/miniforge3/envs/work/lib/python3.10/site-packages/distributed/deploy/spec.py:124> exception=TypeError('_extractNVMLErrorsAsClasses.<locals>.gen_new.<locals>.new() takes 1 positional argument but 2 were given')>\n",
      "Traceback (most recent call last):\n",
      "  File \"/users/kangl/miniforge3/envs/work/lib/python3.10/site-packages/distributed/deploy/spec.py\", line 125, in _wrap_awaitable\n",
      "    return await aw\n",
      "  File \"/users/kangl/miniforge3/envs/work/lib/python3.10/site-packages/distributed/core.py\", line 653, in start\n",
      "    raise self.__startup_exc\n",
      "  File \"/users/kangl/miniforge3/envs/work/lib/python3.10/site-packages/distributed/core.py\", line 664, in start\n",
      "    await wait_for(self.start_unsafe(), timeout=timeout)\n",
      "  File \"/users/kangl/miniforge3/envs/work/lib/python3.10/site-packages/distributed/utils.py\", line 1940, in wait_for\n",
      "    return await asyncio.wait_for(fut, timeout)\n",
      "  File \"/users/kangl/miniforge3/envs/work/lib/python3.10/asyncio/tasks.py\", line 408, in wait_for\n",
      "    return await fut\n",
      "  File \"/users/kangl/miniforge3/envs/work/lib/python3.10/site-packages/distributed/nanny.py\", line 369, in start_unsafe\n",
      "    response = await self.instantiate()\n",
      "  File \"/users/kangl/miniforge3/envs/work/lib/python3.10/site-packages/distributed/nanny.py\", line 455, in instantiate\n",
      "    result = await self.process.start()\n",
      "  File \"/users/kangl/miniforge3/envs/work/lib/python3.10/site-packages/distributed/nanny.py\", line 762, in start\n",
      "    msg = await self._wait_until_connected(uid)\n",
      "  File \"/users/kangl/miniforge3/envs/work/lib/python3.10/site-packages/distributed/nanny.py\", line 894, in _wait_until_connected\n",
      "    msg = self.init_result_q.get_nowait()\n",
      "  File \"/users/kangl/miniforge3/envs/work/lib/python3.10/multiprocessing/queues.py\", line 135, in get_nowait\n",
      "    return self.get(False)\n",
      "  File \"/users/kangl/miniforge3/envs/work/lib/python3.10/multiprocessing/queues.py\", line 122, in get\n",
      "    return _ForkingPickler.loads(res)\n",
      "TypeError: _extractNVMLErrorsAsClasses.<locals>.gen_new.<locals>.new() takes 1 positional argument but 2 were given\n",
      "2024-10-25 17:03:36 - default_exception_handler - ERROR - Task exception was never retrieved\n",
      "future: <Task finished name='Task-1021' coro=<_wrap_awaitable() done, defined at /users/kangl/miniforge3/envs/work/lib/python3.10/site-packages/distributed/deploy/spec.py:124> exception=TypeError('_extractNVMLErrorsAsClasses.<locals>.gen_new.<locals>.new() takes 1 positional argument but 2 were given')>\n",
      "Traceback (most recent call last):\n",
      "  File \"/users/kangl/miniforge3/envs/work/lib/python3.10/site-packages/distributed/deploy/spec.py\", line 125, in _wrap_awaitable\n",
      "    return await aw\n",
      "  File \"/users/kangl/miniforge3/envs/work/lib/python3.10/site-packages/distributed/core.py\", line 653, in start\n",
      "    raise self.__startup_exc\n",
      "  File \"/users/kangl/miniforge3/envs/work/lib/python3.10/site-packages/distributed/deploy/spec.py\", line 125, in _wrap_awaitable\n",
      "    return await aw\n",
      "  File \"/users/kangl/miniforge3/envs/work/lib/python3.10/site-packages/distributed/core.py\", line 653, in start\n",
      "    raise self.__startup_exc\n",
      "  File \"/users/kangl/miniforge3/envs/work/lib/python3.10/site-packages/distributed/core.py\", line 664, in start\n",
      "    await wait_for(self.start_unsafe(), timeout=timeout)\n",
      "  File \"/users/kangl/miniforge3/envs/work/lib/python3.10/site-packages/distributed/utils.py\", line 1940, in wait_for\n",
      "    return await asyncio.wait_for(fut, timeout)\n",
      "  File \"/users/kangl/miniforge3/envs/work/lib/python3.10/asyncio/tasks.py\", line 408, in wait_for\n",
      "    return await fut\n",
      "  File \"/users/kangl/miniforge3/envs/work/lib/python3.10/site-packages/distributed/nanny.py\", line 369, in start_unsafe\n",
      "    response = await self.instantiate()\n",
      "  File \"/users/kangl/miniforge3/envs/work/lib/python3.10/site-packages/distributed/nanny.py\", line 455, in instantiate\n",
      "    result = await self.process.start()\n",
      "  File \"/users/kangl/miniforge3/envs/work/lib/python3.10/site-packages/distributed/nanny.py\", line 762, in start\n",
      "    msg = await self._wait_until_connected(uid)\n",
      "  File \"/users/kangl/miniforge3/envs/work/lib/python3.10/site-packages/distributed/nanny.py\", line 894, in _wait_until_connected\n",
      "    msg = self.init_result_q.get_nowait()\n",
      "  File \"/users/kangl/miniforge3/envs/work/lib/python3.10/multiprocessing/queues.py\", line 135, in get_nowait\n",
      "    return self.get(False)\n",
      "  File \"/users/kangl/miniforge3/envs/work/lib/python3.10/multiprocessing/queues.py\", line 122, in get\n",
      "    return _ForkingPickler.loads(res)\n",
      "TypeError: _extractNVMLErrorsAsClasses.<locals>.gen_new.<locals>.new() takes 1 positional argument but 2 were given\n",
      "2024-10-25 17:03:36 - n2f - INFO - dask cluster started.\n",
      "2024-10-25 17:03:36 - dask_cluster_info - INFO - dask cluster: LocalCUDACluster(dashboard_link='http://127.0.0.1:8787/status', workers=7, threads=7, memory=1.28 TiB)\n",
      "2024-10-25 17:03:36 - darr_info - INFO - rslc dask array shape, chunksize, dtype: (2500, 1834, 17), (2500, 1834, 1), complex64\n",
      "2024-10-25 17:03:37 - n2f - INFO - got filtered interferograms.\n",
      "2024-10-25 17:03:37 - darr_info - INFO - intf dask array shape, chunksize, dtype: (2500, 1834, 16), (2500, 1834, 1), complex64\n",
      "2024-10-25 17:03:37 - n2f - INFO - saving filtered interferograms.\n",
      "2024-10-25 17:03:37 - zarr_info - INFO - ./dl/n2f_intf.zarr zarray shape, chunks, dtype: (2500, 1834, 16), (1000, 1000, 1), complex64\n",
      "2024-10-25 17:03:37 - n2f - INFO - computing graph setted. doing all the computing.\n",
      "2024-10-25 17:04:01 - n2f - INFO - computing finished.leted | 24.1s\u001b[2K\n",
      "2024-10-25 17:04:04 - n2f - INFO - dask cluster closed.\n",
      "CPU times: user 1.39 s, sys: 4.1 s, total: 5.49 s\n",
      "Wall time: 39.4 s\n"
     ]
    }
   ],
   "source": [
    "%%time\n",
    "mc.n2f(rslc,intf,tnet=tnet_path,chunks=(2500,1834),cuda=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "7b45030d-c4f8-4a9d-a25f-9958cc489507",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "python3",
   "language": "python",
   "name": "python3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
